<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory >

        <EditTextPreference
            app:key="signature"
            app:title="Upgrade to"/>

        <ListPreference
            app:title="@string/reply_title" />

    </PreferenceCategory>


        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/vibration" />

    <ListPreference
        app:title="Rate Us"/>



</PreferenceScreen>